<!-- PLEASE PUT IT ON FULL SCREEN WHEN VIEWING!! THANK YOU!! :)-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Puny Gods</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap');
</style>
  </head>
  
  <body>
    <div class="container">
     <nav class="navbar">
       <ul>
         <li><a href="#home"> Home </a> </li>
        
        <li><a href="#counselor"> Our Counselor! </a> </li>
        <li><a href="#meetus1"> Meet Us </a>
          <ul>
            <li><a href="#meetus2"> Sneha, Ritisha, Julie </a></li>
            <li><a href="#meetus3"> Kaitlyn, Deeya, Lina </a></li>
            <li><a href="#meetus4"> Victoria, Sukriti </a></li>
            
          </ul>
        </li>
 
       </ul>
     </nav>

    <!-- Home page -->
      <section id="home">
        <div id="quote">
          <h1> The Puny Gods </h1>
          <h2>"I Would Rather Be A Good Man Than A Great King" ~ Thor
          </h2>
        </div>
        <div class="aboutus">
            <h2> About Us </h2>
            <p> We, The Puny Gods, are the best Division II Sciocamp team ever created! Michelle, our counselor, is the best and the GOAT (no not the animal). Our team values honesty, persistence, and teamwork (cause teamwork makes the dream work!) We also obviously stand for everyday superheroes (like our mascot), Dogs, One Direction (with Zayn), and Anime (only Pandora Hearts). </p>
          <img src="https://cdn.drawception.com/images/panels/2017/5-9/A85F6Rsmc5-2.png"> 
          </img>
        </div>
      </section>
      <!-- our counselor page -->
      <section id="counselor">
        <div class="michelle">
          <h1> ✨MICHELLE!!✨</h1>
          <h2> Meet our counselor... Michelle! </h2>
        </div>
          <div id="michelle">
              <img
              src="https://lh6.googleusercontent.com/ADNMUgQdMP2UE9mqvKRtgq6cUGeW-99JGnmY1mVBwuf45h3UTtlS2TBvqKB_iirwL-emnDM94HeYRcEiWjPluqUYxNukwe2fGQtfAKFSRN9o-RUNz1ikEQDU1OfUB2m-Dhs4GmQw">
              </img>
            <p> Hi friends! My name is Michelle and I’m a rising junior at Mason High School. I’m incredibly passionate about STEM and science education, having participated in Scioly for three years and taught four ScioVirtual courses in the past. Outside of academics, I enjoy playing flute and piano, binging Disney shows, and drinking copious amounts of bubble tea :) </p>
          </div>
      </section>
      
      <section id="meetus1">
        <h1>Meet Us!</h1>
      </section>
      <!-- Sneha, ritisha, julie page-->
      <section class="meetus" id="meetus2">
          <div class="peeps" id="sneha">
              <h2> Sneha Banda </h2>
              <img  src="https://lh5.googleusercontent.com/FIDfy2vnrPMQcRpV-2Tr5Ximm8QC49bb0i8jIasMOF802rGu3siPQ9kSvgIJP6JHsbJw3NWIOk3Vlm04Ptb_MrvkF21Jzi4PtHRElGFEkHmW-06YLAycj9OUMy3p5J51PAI-X2FM"> 
              </img>
              <p> Hi, my name is Sneha and I am going to 8th grade! Some things about me are…  My favorite thing to do when I'm bored is to draw! I also love biology and anything related to biology, especially Human Anatomy & Physiology! I also love my mini goldendoodle, Nemo!</p>
          </div>
          <div class="peeps" id="ritisha">
            <h2> Ritisha Unde </h2>
            <img src="https://lh6.googleusercontent.com/Hfx6HDRHi7WyZNZ0LNh5g28EiXoq6_WSt6XI29uvmCa-qCAH3ijlN0HZcmd8BnRJwMtOEGK8FIrZ3MSxzibXNUpmTG9iGvDGK_QsWJ8nWy-L3uK0nDekYT5eS7u2Z0QAKQOSggYV"> 
            </img>
            <p> Hi! My name is Ritisha and I am going to 8th grade! I love Taekwondo and Swimming. I also love my dog, Murphy! My favorite artists are Taylor Swift, One Direction and Olivia Rodrigo. My favorite Science topics are Astronomy and Forensics. </p>
          </div>
          <div class="peeps" id="julie">
            <h2> Julie Cai </h2>
            <img src="https://lh6.googleusercontent.com/e7oU0Z_kLdADyt1cH5ZC_Nh7phZSjrsr-1MLqo3GwVs_VKQCwrDigIskX2TcaSZo6dRI69y4n4kw-0JwO_0bJF_FrKpoU_alInnOxSbatwT1NGm-pH-Yg8sUFuRrJT6yJfGL5qjc"> 
            </img>
            <p> Hi, I’m Julie! I am going into 9th grade at WWP High School South. I like to write and I enjoy playing the violin! My favorite author is Edgar Allen Poe. I also love physics, coding, and music, especially the OST from Pandora Hearts by Yuki Kajiura.  </p>
          </div>
      
      </section>
      <!-- Kaitlyn, deeya, lina page --> 
      <section class="meetus"id="meetus3">
        <div class="peeps" id= "kaitlyn">
          <h2> Kaitlyn Liu </h2>
          <img
          src = "https://lh5.googleusercontent.com/pj1m-QGhZmBLKekTVjWDjIpd2J2Fz6YWgZ0AOzw63QWBDAgQSYus4tg38FXUlQf8sE9OfBWtU3CWua64L5qPbHT4KV3rWc065DVP3jsR7kjN3RSmKbQUclB-yxf32OLuV3xuTpBV">
          </img>
          <p> Hi, I’m Kaitlyn and I’m going into 8th grade. I do Jump Rope and flute. I have a fish named Captain America. I have a bad obsession with marvel and if you haven’t watched marvel, feel free to do so ;) </p>
        </div>
         <div class="peeps" id= "deeya">
          <h2> Deeya Mulchandani </h2>
           <img
          src ="https://lh3.googleusercontent.com/HoFfgunW-62t6rOMj-aE9xvxdJefDUrjjy9pYHwY3aF8u479jUNt-kYYMUla2g56ND9QPSpLQis8mjIu_UPZt7NylSt_1NYVT6kmbtET3EszDMteJWnw4dZWPzIlaAHlY0BcnXst" >
          </img>
          <p> Hey, I’m Deeya! I’m going to 8th grade next year at MTMS. I really like MHA (My Hero Academia) as well as a bunch of other anime. I also like learning about different  languages and cultures. My favorite song currently is Ashiato (Footprints) by the peggies (yes, it is an ending for MHA lol). </p>
        </div>
          <div class="peeps" id= "lina">
            <h2> Lina Lin </h2>
            <img
            src = "https://lh3.googleusercontent.com/QQeqnkjQlKS4h4IbcGX95amVRM5vinGsOuYLYgq2-sWyWQ8aO99UgNRCfXC6yKgsSOMO24w0Y0Q2PIhrrtWS6vFNsJlT0ypthsayUHALnmY2O-a2AY5_ojT7zrY6D7_5uMmv4YU3">
            </img> 
            <p> Hi!! My name is Lina and I am going to High School South in the fall! Some of my favorite hobbies are painting, and playing the flute and piano. I also love cloud-watching (if that’s a thing XD). Fun fact about me, if I weren’t a human, I would probably be a cat. </p>
          </div>
      </section>
      <!-- Victoria and Sukriti -->
      <section class="meetus" id="meetus4">
        <div class="peeps" id= "victoria">
          <h2> Victoria Niu </h2>
           <img
          src ="https://lh4.googleusercontent.com/fxCKOO0HHvnnQRfhbzuA1LmnoSBbPr7vwArJJMfhXzWsJr6fRrfR_OTK37Y021VEae5kfmvxnd3bwVVuVrb_YtOfxTDWfE7MtfHqsTp2Ssu3O6jzTjgaKEWLOVYgXnhHfRvsdQ6o" >
          </img>
          <p> Hi, I’m Victoria. I am a rising 8th grader. I'm a dancer As well as a figure skater. I have a dog named Winter. She is a 3 year old american eskimo. I like Harry Potter and Marvel :). </p>
        </div>
         <img
          src ="https://i.pinimg.com/originals/bd/68/24/bd682402f9b4a687db236231d969f41a.gif" >
          </img>
          <div class="peeps" id= "sukriti">
            <h2> Sukriti Turaga </h2>
            <img
            src = "https://lh3.googleusercontent.com/keep-bbsk/AGk0z-NR_TwDd3tp_zi6h67sxWtO3QhlvzCATRCgbee1x5c8--uSN39t9HIS_p0yJZC1J9IQhm6h8Ln7T5VCJ49Q9KxeooZlp3Ve7fBqkAY">
            </img> 
            <p> Hi! My name is Sukriti and I am going to 9th grade. One of my favorite hobbies is to read or sleep. I love to learn about biology and human physiology. I also love to dance and I've been doing it for about 8 years. </p>
          </div>
      </section>
      <script src="script.js"></script>
    </div>
  </body>
</html>
