*{
/*changes font*/
  font-family: 'bai jamjuree';
  margin: 0;
  padding: 0;
 }
 body {
  font-family: Arial, Helvetica, sans-serif;
  background:#000080;
  color: #fff;
  height: 100vh;
  line-height: 1.6;
  overflow: hidden;
 }
 .container {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll */
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
 }
 .lead {
  font-size: 1.5rem;
 }
 
 /*changes navbar color to black*/
 .navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  background: rgba(0,0,0,0.7);
 }
 .navbar ul {
   padding: 0px;
   margin: 0px;
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
 }
 .navbar ul li {
  float: left;
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-align: center;
 }
 .navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
 }
 .navbar ul li a:hover {
  color: #f32194;
 }
 .navbar ul li ul {
  background: rgba(0,0,0,0.7);
  display: block;
  }
 .navbar ul li ul li {
  background: rgba(0,0,0,0.7);
   display: none;
 }
 .navbar ul li:hover ul li {
   display: block;
 }
  
  
 section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  /* Scroll Snap */
  scroll-snap-align: center;
 }
 section h1 {
  font-size: 4rem;
 }
 section#home {
  background: url('https://images.unsplash.com/photo-1530533718754-001d2668365a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGFyayUyMGJsdWV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80') no-repeat center center/cover;;
 }
  
 section#counselor {
  background: url('https://cdn.wallpapersafari.com/44/2/aQz3cY.jpg') no-repeat center center/cover;;
 }
 section#meetus1 {
  background: url('https://images.unsplash.com/photo-1593270573246-2dca2f2c1c43?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8ZGFyayUyMGJsdWV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80') no-repeat center center/cover;;
 }
 section#meetus2 {
  background: url('https://img.wallpapersafari.com/desktop/1680/1050/17/47/6QmAaU.jpg') no-repeat center center/cover;;
 }
  
 section#meetus3 {
  background: url('https://data.whicdn.com/images/313259040/original.jpg') no-repeat center center/cover;;
 }
 section#meetus4 {
  background: url('https://64.media.tumblr.com/dbff79000c44fa9cde8bdd47e16b6fe2/tumblr_plpm1pzHJJ1t0swnqo1_1280.jpg') no-repeat center center/cover;;
 }
 #quote h1{
  text-align: center;
 }
 #quote h2 {
  font-style: italic;
 }
 .aboutus {
  padding-top: 2%;
  text-align: center;
  
 }
 .aboutus h2{
  text-align: center;
  text-decoration: underline;
  font-size: 35px;
 }
 .aboutus p{
  width: 30%;
  text-align: center;
  margin-bottom: 5%;
  display: inline-block;
  padding-left: 5%;
  vertical-align: text-bottom;
  padding-top: 3%;
  font-size: 18px;
 }
 .aboutus img{
  height: 20rem;
  width:auto;
  padding-top:3%;
  padding-left:5%;
 }
 #counselor {
  text-align: center;
 }
 section.meetus {
  flex-direction: row;
  }
  
  
 #michelle {
  flex-direction: row;
  
 }
 #michelle p{
  width: 25%;
  display: inline-block;
  padding-left: 5%;
  margin-bottom:5%;
  vertical-align: text-bottom;
  font-size: 16.5px;
 }
  
 #michelle img{
  height: 20rem;
  width:auto;
  padding-top:3%;
 }
 section.meetus img {
  height: auto%;
  width: 30%;
 }
 section.meetus p {
  display: inline-block;
  width: 100%;
  color: black;
 }
 #sneha img {
  width: auto;
  height: 20rem;
 }
 #ritisha img {
  width: 18rem;
  height: auto;
 }
 #julie img {
  width: auto;
  height: 20rem;
 }
 .meetus div {
  background-color: rgba(255, 255, 255, 0.7);
  height: 70%;
  width: 20%;
  margin: 2%;
  border-radius: 50px;
  text-align: center;
 }
 .meetus h2{
   color: black;
 }
 .peeps {
  padding: 3%;
 }
 #kaitlyn img {
  width: auto;
  height: 20rem;
 }
 #deeya img {
  width: auto;
  height: 18rem;
 }
 #lina img {
  width: auto;
  height: 20rem;
 }
 #victoria img {
  width: auto;
  height: 20rem;
 }
 #sukriti img {
  width: auto;
  height: 20rem;
 }
 
